{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hr_portal;User=hr_user;Password=hr_password;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Jwt": {
    "Key": "CRM_System_Super_Secret_Key_2026_@_GoogleDeepMind",
    "Issuer": "HR.API",
    "Audience": "HR.Frontend",
    "ExpiryHours": "24"
  },
  "Security": {
    "EncryptionKey": "CRM_Encryption_Key_2026_!_Secure"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6K7mtXnIRJvL8eWVeWWZco5lqonLn2VjehgNze_2AyW4A",
    "Model": "gemini-flash-latest"
  }
}
