{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=hr_portal;User=hr_user;Password=hr_password;Convert Zero Datetime=True;Allow Zero Datetime=True;Pooling=true;Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://10.10.30.15",
      "https://10.10.30.15"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HR.API",
    "Audience": "HR.Frontend",
    "ExpiryHours": "24"
  },
  "Security": {
    "EncryptionKey": ""
  },
  "Payment": {
    "WebhookSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-latest"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "Username": "baong@seryn.vn",
    "Password": "",
    "FromEmail": "baong@seryn.vn",
    "FromName": "HR Portal - Phòng Tuyển Dụng"
  }
}
