{
  "name": "HR Portal - Tìm Việc & Tuyển Dụng",
  "short_name": "HR Portal",
  "description": "Nền tảng tìm kiếm việc làm, cẩm nang sự nghiệp và kết nối tuyển dụng doanh nghiệp tại Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
